server {
    listen       80;
    server_name  ${WEB_FQDN};

    # note that these lines are originally from the "location /" block
    root   /opt/app/public;
    index index.php index.html index.htm;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
        set $phpFPMHost "php-fpm:9000";
        
        try_files $uri =404;
        fastcgi_pass $phpFPMHost;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}